<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{F5137DFF-A08E-4905-924D-B334C0794A13}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="about.html" />
    <None Include="more.html" />
    <None Include="single-post.html" />
    <None Include="scss\_site-navbar.scss" />
    <None Include="scss\_site-base.scss" />
    <None Include="scss\_site-blocks.scss" />
    <None Include="scss\style.scss" />
    <None Include="scss\bootstrap\_code.scss" />
    <None Include="scss\bootstrap\_functions.scss" />
    <None Include="scss\bootstrap\_jumbotron.scss" />
    <None Include="scss\bootstrap\_navbar.scss" />
    <None Include="scss\bootstrap\_variables.scss" />
    <None Include="scss\bootstrap\_progress.scss" />
    <None Include="scss\bootstrap\_popover.scss" />
    <None Include="scss\bootstrap\_input-group.scss" />
    <None Include="scss\bootstrap\_breadcrumb.scss" />
    <None Include="scss\bootstrap\_carousel.scss" />
    <None Include="scss\bootstrap\bootstrap.scss" />
    <None Include="scss\bootstrap\_badge.scss" />
    <None Include="scss\bootstrap\_print.scss" />
    <None Include="scss\bootstrap\_media.scss" />
    <None Include="scss\bootstrap\_button-group.scss" />
    <None Include="scss\bootstrap\_reboot.scss" />
    <None Include="scss\bootstrap\_utilities.scss" />
    <None Include="scss\bootstrap\_forms.scss" />
    <None Include="scss\bootstrap\_buttons.scss" />
    <None Include="scss\bootstrap\_tables.scss" />
    <None Include="scss\bootstrap\_images.scss" />
    <None Include="scss\bootstrap\_close.scss" />
    <None Include="scss\bootstrap\_list-group.scss" />
    <None Include="scss\bootstrap\bootstrap-grid.scss" />
    <None Include="scss\bootstrap\_pagination.scss" />
    <None Include="scss\bootstrap\_card.scss" />
    <None Include="scss\bootstrap\_grid.scss" />
    <None Include="scss\bootstrap\_mixins.scss" />
    <None Include="scss\bootstrap\_custom-forms.scss" />
    <None Include="scss\bootstrap\_nav.scss" />
    <None Include="scss\bootstrap\_alert.scss" />
    <None Include="scss\bootstrap\_transitions.scss" />
    <None Include="scss\bootstrap\_tooltip.scss" />
    <None Include="scss\bootstrap\_root.scss" />
    <None Include="scss\bootstrap\_modal.scss" />
    <None Include="scss\bootstrap\_type.scss" />
    <None Include="scss\bootstrap\_dropdown.scss" />
    <None Include="scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="scss\bootstrap\mixins\_hover.scss" />
    <None Include="scss\bootstrap\mixins\_image.scss" />
    <None Include="scss\bootstrap\mixins\_badge.scss" />
    <None Include="scss\bootstrap\mixins\_lists.scss" />
    <None Include="scss\bootstrap\mixins\_float.scss" />
    <None Include="scss\bootstrap\mixins\_gradients.scss" />
    <None Include="scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="scss\bootstrap\mixins\_table-row.scss" />
    <None Include="scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="scss\bootstrap\mixins\_forms.scss" />
    <None Include="scss\bootstrap\mixins\_buttons.scss" />
    <None Include="scss\bootstrap\mixins\_transition.scss" />
    <None Include="scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="scss\bootstrap\mixins\_caret.scss" />
    <None Include="scss\bootstrap\mixins\_resize.scss" />
    <None Include="scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="scss\bootstrap\mixins\_list-group.scss" />
    <None Include="scss\bootstrap\mixins\_pagination.scss" />
    <None Include="scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="scss\bootstrap\mixins\_grid.scss" />
    <None Include="scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="scss\bootstrap\mixins\_alert.scss" />
    <None Include="scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="scss\bootstrap\mixins\_size.scss" />
    <None Include="scss\bootstrap\mixins\_visibility.scss" />
    <None Include="scss\bootstrap\utilities\_shadows.scss" />
    <None Include="scss\bootstrap\utilities\_background.scss" />
    <None Include="scss\bootstrap\utilities\_float.scss" />
    <None Include="scss\bootstrap\utilities\_borders.scss" />
    <None Include="scss\bootstrap\utilities\_flex.scss" />
    <None Include="scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="scss\bootstrap\utilities\_align.scss" />
    <None Include="scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="scss\bootstrap\utilities\_embed.scss" />
    <None Include="scss\bootstrap\utilities\_sizing.scss" />
    <None Include="scss\bootstrap\utilities\_position.scss" />
    <None Include="scss\bootstrap\utilities\_visibility.scss" />
    <None Include="scss\bootstrap\utilities\_text.scss" />
    <None Include="scss\bootstrap\utilities\_spacing.scss" />
    <None Include="scss\bootstrap\utilities\_display.scss" />
    <None Include="js\jquery.countdown.min.js" />
    <None Include="js\jquery-3.3.1.min.js" />
    <None Include="js\mediaelement-and-player.min.js" />
    <None Include="js\jquery.magnific-popup.min.js" />
    <None Include="js\main.js" />
    <None Include="js\owl.carousel.min.js" />
    <None Include="js\bootstrap.min.js" />
    <None Include="js\aos.js" />
    <None Include="js\jquery.stellar.min.js" />
    <None Include="js\popper.min.js" />
    <None Include="js\jquery-migrate-3.0.1.min.js" />
    <None Include="js\jquery-ui.js" />
    <None Include="js\slick.min.js" />
    <None Include="css\bootstrap.min.css" />
    <None Include="css\magnific-popup.css" />
    <None Include="css\aos.css" />
    <None Include="css\owl.theme.default.min.css" />
    <None Include="css\mediaelementplayer.css" />
    <None Include="css\jquery-ui.css" />
    <None Include="css\owl.carousel.min.css" />
    <None Include="css\style.css" />
    <None Include="podcast\2021\June\2021_june12.mp3" />
    <None Include="fonts\icomoon\style.css" />
    <None Include="fonts\icomoon\selection.json" />
    <None Include="fonts\icomoon\Read Me.txt" />
    <None Include="fonts\icomoon\demo.html" />
    <None Include="fonts\icomoon\demo-files\demo.css" />
    <None Include="fonts\icomoon\demo-files\demo.js" />
    <None Include="fonts\icomoon\fonts\icomoon.ttf" />
    <None Include="fonts\icomoon\fonts\icomoon.woff" />
    <None Include="fonts\icomoon\fonts\icomoon.eot" />
    <None Include="fonts\icomoon\fonts\icomoon.svg" />
    <None Include="images\img_1.jpg" />
    <None Include="images\hmdContact.jpg" />
    <None Include="images\img_2.jpg" />
    <None Include="images\img_3.jpg" />
    <None Include="images\hero_bg_3.jpg" />
    <None Include="images\hero_bg_2.jpg" />
    <None Include="images\youListen.jpg" />
    <None Include="images\img_4.jpg" />
    <None Include="images\img_5.jpg" />
    <None Include="images\hero_bg_1.jpg" />
    <None Include="images\headerImage.jpg" />
    <None Include="images\person_5.jpg" />
    <None Include="images\craigTalley.jpg" />
    <None Include="images\person_4.jpg" />
    <None Include="images\person_6.jpg" />
    <None Include="images\person_3.jpg" />
    <None Include="images\aboutUSheader.jpg" />
    <None Include="images\person_2.jpg" />
    <None Include="images\hmdSubscribe.jpg" />
    <None Include="images\person_1.jpg" />
    <None Include="images\derekAsklar.jpg" />
    <None Include="prepros-6.config" />
    <None Include="contact.html" />
  </ItemGroup>
</Project>